spring.datasource.url=jdbc:postgresql://postgres:5432/rescuehub
spring.datasource.username=rescuehub-user
spring.datasource.password=kittens@123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
